{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "d97e4231-f25b-c48e-dcef-a8f111021af7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "file_content": {
                    "sensitive": false,
                    "type": "string",
                    "value": "version: '2'\nservices:\n  pardjs-back-end-template:\n    container_name: pardjs-back-end-template\n    image: registry.cn-shanghai.aliyuncs.com/pardjs/back-end-template:0.0.1\n    ports:\n      - \"30012:80\"\n    volumes:\n      - \"./logs:/var/log/nginx/log.log\"\n    env_file:\n      - .env\n"
                }
            },
            "resources": {
                "data.template_file.docker_compose_file": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7659c7320ff2391f82faf5457658cfff2e9a33d2bf404903f777647c39d9637c",
                        "attributes": {
                            "id": "7659c7320ff2391f82faf5457658cfff2e9a33d2bf404903f777647c39d9637c",
                            "rendered": "version: '2'\nservices:\n  pardjs-back-end-template:\n    container_name: pardjs-back-end-template\n    image: registry.cn-shanghai.aliyuncs.com/pardjs/back-end-template:0.0.1\n    ports:\n      - \"30012:80\"\n    volumes:\n      - \"./logs:/var/log/nginx/log.log\"\n    env_file:\n      - .env\n",
                            "template": "version: '2'\nservices:\n  ${projectName}-${serviceName}:\n    container_name: ${projectName}-${serviceName}\n    image: registry.cn-shanghai.aliyuncs.com/${projectName}/${serviceName}:${appVersion}\n    ports:\n      - \"${servicePort}:80\"\n    volumes:\n      - \"./logs:/var/log/nginx/log.log\"\n    env_file:\n      - .env\n",
                            "vars.%": "4",
                            "vars.appVersion": "0.0.1",
                            "vars.projectName": "pardjs",
                            "vars.serviceName": "back-end-template",
                            "vars.servicePort": "30012"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.docker_compose": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.docker_compose_file"
                    ],
                    "primary": {
                        "id": "9197297701812600631",
                        "attributes": {
                            "id": "9197297701812600631"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
